系统功能：
（1）打开图像
（2）删除图像
（3）数据清理

视图功能：
（1）检测图像管理：
     1）显示检测图像；
     2）图像调整：放大、缩小、适合窗体高度、适合窗体宽度、适合窗体、实际大小、指定缩放比例
     3）清除检测结果
     4）通过鼠标滚轮调整图像缩放比例
     5）显示/隐藏滚动条
     6）测量后，鼠标双击图像中某个物体，弹窗显示其直径和面积
（2）显示/关闭【识别结果】：
（3）检测图像：显示检测出的各个物体图像及其直径
（4）快速访问工具栏
（5）状态栏
（6）菜单栏

标定：
（1）自动标定
（2）手动标定

测量：
（1）检测图像：检测整张图内的物体大小
（2）选取目标：只检测选取的图像区域内物体大小

检测图像：
（1）显示检测出所有单个物体图像及其直径信息；
（2）设置显示图像大小；
（3）点击单个物体图像显示其在整个图像中的位置

统计分析：
（1）显示检测出的各个物体大小级别统计；
（2）复制统计结果至剪贴板
（3）导出统计结果至文件


系统设置
（1）项目信息
（2）测试标准

打印
（1）打印设置
（2）打印预览




